spring.datasource.url=jdbc:mysql://localhost:3306/bms?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=adminuser

# Hibernate properties
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect

# hibernate auto DDl = this property create tables automatically in database
Spring.jpa.hibernate.ddl-auto=update

 